===== fly from phoenix to Washington DC (Dulles) ======
takeoff
America/Phoenix: Wed May 14  7:35:00 MST 2014
in MST (current local timezone) time will be: Wed May 14 07:35:00 2014
 time difference (hours) from America/Phoenix on 2014-05-14:     0

land
America/New_York: Wed May 14 14:57:00 EDT 2014
in MST (current local timezone) time will be: Wed May 14 11:57:00 2014
 time difference (hours) from America/Phoenix on 2014-05-14:     3

 hours from takeoff in America/Phoenix to land in America/New_York: 4.36667

===== wait in DC ======
land
America/New_York: Wed May 14 14:57:00 EDT 2014
in MST (current local timezone) time will be: Wed May 14 11:57:00 2014
 time difference (hours) from America/Phoenix on 2014-05-14:     3

takeoff
America/New_York: Wed May 14 18:10:00 EDT 2014
in MST (current local timezone) time will be: Wed May 14 15:10:00 2014
 time difference (hours) from America/Phoenix on 2014-05-14:     3

 hours from land in America/New_York to takeoff in America/New_York: 3.21667

==== fly from DC to Dubai =====
takeoff
America/New_York: Wed May 14 18:10:00 EDT 2014
in MST (current local timezone) time will be: Wed May 14 15:10:00 2014
 time difference (hours) from America/Phoenix on 2014-05-14:     3

land
Asia/Dubai: Thu May 15 15:35:00 GST 2014
in MST (current local timezone) time will be: Thu May 15 04:35:00 2014
 time difference (hours) from America/Phoenix on 2014-05-15:    11

 hours from takeoff in America/New_York to land in Asia/Dubai: 13.4167

==== wait in Dubai ====
land
Asia/Dubai: Thu May 15 15:35:00 GST 2014
in MST (current local timezone) time will be: Thu May 15 04:35:00 2014
 time difference (hours) from America/Phoenix on 2014-05-15:    11

takeoff
Asia/Dubai: Thu May 15 20:45:00 GST 2014
in MST (current local timezone) time will be: Thu May 15 09:45:00 2014
 time difference (hours) from America/Phoenix on 2014-05-15:    11

 hours from land in Asia/Dubai to takeoff in Asia/Dubai: 5.16667

==== fly from dubai to salalah ====
takeoff
Asia/Dubai: Thu May 15 20:45:00 GST 2014
in MST (current local timezone) time will be: Thu May 15 09:45:00 2014
 time difference (hours) from America/Phoenix on 2014-05-15:    11

land
Asia/Muscat: Thu May 15 22:40:00 GST 2014
in MST (current local timezone) time will be: Thu May 15 11:40:00 2014
 time difference (hours) from America/Phoenix on 2014-05-15:    11

 hours from takeoff in Asia/Dubai to land in Asia/Muscat: 1.91667

==== fly from salalah to dubai ====
takeoff
Asia/Muscat: Sat Jul 12 17:50:00 GST 2014
in MST (current local timezone) time will be: Sat Jul 12 06:50:00 2014
 time difference (hours) from America/Phoenix on 2014-07-12:    11

land
Asia/Dubai: Sat Jul 12 19:35:00 GST 2014
in MST (current local timezone) time will be: Sat Jul 12 08:35:00 2014
 time difference (hours) from America/Phoenix on 2014-07-12:    11

 hours from takeoff in Asia/Muscat to land in Asia/Dubai:  1.75

==== wait in dubai ====
land
Asia/Dubai: Sat Jul 12 19:35:00 GST 2014
in MST (current local timezone) time will be: Sat Jul 12 08:35:00 2014
 time difference (hours) from America/Phoenix on 2014-07-12:    11

takeoff
Asia/Dubai: Sun Jul 13  0:10:00 GST 2014
in MST (current local timezone) time will be: Sat Jul 12 13:10:00 2014
 time difference (hours) from America/Phoenix on 2014-07-13:    11

 hours from land in Asia/Dubai to takeoff in Asia/Dubai: 4.58333

==== fly from dubai to washington DC (Dulles) ====
takeoff
Asia/Dubai: Sun Jul 13  0:10:00 GST 2014
in MST (current local timezone) time will be: Sat Jul 12 13:10:00 2014
 time difference (hours) from America/Phoenix on 2014-07-13:    11

land
America/New_York: Sun Jul 13  6:15:00 EDT 2014
in MST (current local timezone) time will be: Sun Jul 13 03:15:00 2014
 time difference (hours) from America/Phoenix on 2014-07-13:     3

 hours from takeoff in Asia/Dubai to land in America/New_York: 14.0833

==== wait in DC ====
land
America/New_York: Sun Jul 13  6:15:00 EDT 2014
in MST (current local timezone) time will be: Sun Jul 13 03:15:00 2014
 time difference (hours) from America/Phoenix on 2014-07-13:     3

takeoff
America/New_York: Sun Jul 13 18:35:00 EDT 2014
in MST (current local timezone) time will be: Sun Jul 13 15:35:00 2014
 time difference (hours) from America/Phoenix on 2014-07-13:     3

 hours from land in America/New_York to takeoff in America/New_York: 12.3333

==== fly from DC to phoenix ====
takeoff
America/New_York: Sun Jul 13 18:35:00 EDT 2014
in MST (current local timezone) time will be: Sun Jul 13 15:35:00 2014
 time difference (hours) from America/Phoenix on 2014-07-13:     3

land
America/Phoenix: Sun Jul 13 20:28:00 MST 2014
in MST (current local timezone) time will be: Sun Jul 13 20:28:00 2014
 time difference (hours) from America/Phoenix on 2014-07-13:     0

 hours from takeoff in America/New_York to land in America/Phoenix: 4.88333

