===== fly from phoenix to Washington DC (Dulles) ======
takeoff America/Phoenix: Wed May 14 07:35:00 2014
land Wed May 14 11:57:00 2014

==== fly from DC to Dubai =====
takeoff Wed May 14 15:10:00 2014
land Thu May 15 04:35:00 2014

==== fly from dubai to salalah ====
takeoff Thu May 15 09:45:00 2014
land Thu May 15 11:40:00 2014

==== fly from salalah to dubai ====
takeoff Sat Jul 12 06:50:00 2014
land Sat Jul 12 08:35:00 2014

==== fly from dubai to washington DC (Dulles) ====
takeoff Sat Jul 12 13:10:00 2014
land Sun Jul 13 03:15:00 2014

==== fly from DC to phoenix ====
takeoff Sun Jul 13 15:35:00 2014
land Sun Jul 13 20:28:00 2014

